PORT = 3000
MONGO_URI = mongodb+srv://rajesh:175812rk@cluster0-ymiio.gcp.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 333792220131-s6t0fmaq1lmfstl20be5gdddpqe4egvf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LSeM-X4jlNkPpZGo6zXYymDC